<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BUx-T2-QfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estados-->
        <scene sceneID="gfW-BK-LNP">
            <objects>
                <viewController id="wyI-ET-aN5" customClass="EstadosViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLf-gn-6oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Njh-Rm-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X85-W7-e9b">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-1T-cb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="437"/>
                                <color key="backgroundColor" red="0.14686546176295021" green="0.2108600832750093" blue="0.28769469911676981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="500" id="LRA-Ta-PNH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKf-GA-6fp">
                                    <size key="itemSize" width="80" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="63"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="44Y-ey-g4s" customClass="EstadosCollectionViewCell" customModule="Escolaqui" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="80" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-2w-Xil">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-cr-JfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="56"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-Yl-hCI">
                                                            <rect key="frame" x="0.0" y="64" width="80" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="gfI-Do-Bh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="top" secondItem="n5u-2w-Xil" secondAttribute="top" id="15y-bq-gSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7s-Yl-hCI" secondAttribute="bottom" id="4vi-kr-ol6"/>
                                                        <constraint firstItem="n7s-Yl-hCI" firstAttribute="top" secondItem="DUa-cr-JfA" secondAttribute="bottom" constant="8" symbolic="YES" id="YeW-rf-YgS"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="leading" secondItem="n7s-Yl-hCI" secondAttribute="leading" id="ael-IP-tQd"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="leading" secondItem="n5u-2w-Xil" secondAttribute="leading" id="nZm-86-Qfy"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="trailing" secondItem="n7s-Yl-hCI" secondAttribute="trailing" id="oH8-eP-yt5"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUa-cr-JfA" secondAttribute="trailing" id="yv7-er-irg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n5u-2w-Xil" secondAttribute="trailing" id="aIp-xz-scp"/>
                                            <constraint firstItem="n5u-2w-Xil" firstAttribute="leading" secondItem="44Y-ey-g4s" secondAttribute="leading" id="bcr-Tn-R8c"/>
                                            <constraint firstAttribute="bottom" secondItem="n5u-2w-Xil" secondAttribute="bottom" id="fYT-8W-GjF"/>
                                            <constraint firstItem="n5u-2w-Xil" firstAttribute="top" secondItem="44Y-ey-g4s" secondAttribute="top" id="gz4-8F-2dg"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="90"/>
                                        <connections>
                                            <outlet property="bandeira" destination="DUa-cr-JfA" id="zXj-bw-JE8"/>
                                            <outlet property="nomeEstado" destination="n7s-Yl-hCI" id="CbC-V1-lcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wyI-ET-aN5" id="8bJ-jp-3Eh"/>
                                    <outlet property="delegate" destination="wyI-ET-aN5" id="dAB-l3-Q8O"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-sU-AVR">
                                <rect key="frame" x="0.0" y="414" width="375" height="189"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lousa" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-cV-dgX">
                                        <rect key="frame" x="8" y="21" width="359" height="160"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braco" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-JS-jOg">
                                        <rect key="frame" x="96" y="99" width="148" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="2m3-mC-nbu"/>
                                            <constraint firstAttribute="height" constant="72" id="KKN-6x-gwz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-4q-1Mc">
                                        <rect key="frame" x="14" y="-30" width="149" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="oQ0-ZH-BpC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, selecione seu estado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-1q-uiH">
                                        <rect key="frame" x="171" y="32" width="183" height="106"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zHK-JS-jOg" secondAttribute="bottom" constant="18" id="0ez-ne-Qae"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="centerY" secondItem="U4Y-4q-1Mc" secondAttribute="centerY" id="1CZ-Wq-kEA"/>
                                    <constraint firstItem="U4Y-4q-1Mc" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="-30" id="2Q7-Bc-vls"/>
                                    <constraint firstItem="zHK-JS-jOg" firstAttribute="leading" secondItem="U4Y-4q-1Mc" secondAttribute="trailing" constant="-67" id="BZ4-DY-Vrn"/>
                                    <constraint firstAttribute="bottom" secondItem="gnQ-1q-uiH" secondAttribute="bottom" constant="51" id="MGi-We-T02"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leadingMargin" id="Udt-V0-f1z"/>
                                    <constraint firstItem="gnQ-1q-uiH" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="32" id="YFe-r7-Zef"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="bottom" secondItem="a8T-sU-AVR" secondAttribute="bottomMargin" id="dAt-sY-2bs"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="21" id="lP4-Sa-Yge"/>
                                    <constraint firstAttribute="trailing" secondItem="gnQ-1q-uiH" secondAttribute="trailing" constant="21" id="oFM-ph-p4F"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="trailing" secondItem="a8T-sU-AVR" secondAttribute="trailingMargin" id="rJY-qE-gwf"/>
                                    <constraint firstItem="gnQ-1q-uiH" firstAttribute="leading" secondItem="U4Y-4q-1Mc" secondAttribute="trailing" constant="8" symbolic="YES" id="ssI-mc-WRd"/>
                                    <constraint firstItem="U4Y-4q-1Mc" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leading" constant="14" id="x60-ef-7n7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="top" secondItem="X85-W7-e9b" secondAttribute="top" id="HMm-uH-kas"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leading" id="IIw-Lr-8Hc"/>
                            <constraint firstItem="a8T-sU-AVR" firstAttribute="top" secondItem="Qx8-1T-cb1" secondAttribute="bottom" constant="-23" id="KaU-fy-wq0"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="trailing" secondItem="a8T-sU-AVR" secondAttribute="trailing" id="ksD-MX-JQG"/>
                            <constraint firstItem="a8T-sU-AVR" firstAttribute="bottom" secondItem="Njh-Rm-kV6" secondAttribute="top" id="ncJ-1C-uHM"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="leading" secondItem="X85-W7-e9b" secondAttribute="leading" id="pzk-WE-YnH"/>
                            <constraint firstAttribute="trailing" secondItem="Qx8-1T-cb1" secondAttribute="trailing" id="rKd-kV-nND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estados" id="65k-gJ-GmC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sv0-lW-cXb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ytl-XE-5ye">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="handleCancelar" destination="wyI-ET-aN5" eventType="touchUpInside" id="7z4-TL-7gF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="braco" destination="zHK-JS-jOg" id="MJE-Zi-wIa"/>
                        <outlet property="lousa" destination="DKh-cV-dgX" id="9LE-HN-Y1H"/>
                        <outlet property="mulher" destination="U4Y-4q-1Mc" id="C3z-1r-fIE"/>
                        <segue destination="kaz-bb-vG9" kind="show" identifier="descricao" id="DON-Hw-8jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-gE-vVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="107"/>
        </scene>
        <!--Endereço-->
        <scene sceneID="lPu-Cy-lHX">
            <objects>
                <viewController id="kaz-bb-vG9" customClass="EnderecoViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsA-cY-m6K"/>
                        <viewControllerLayoutGuide type="bottom" id="bNY-S0-L5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsW-6n-3Iy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-du-nhK">
                                <rect key="frame" x="147" y="26" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8LS-6m-TF7"/>
                                    <constraint firstAttribute="width" constant="80" id="CLD-QB-I9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-1i-apG">
                                <rect key="frame" x="98" y="90" width="179" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yeN-df-xlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-RT-NNi">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-ti-fq1">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-qz-GSV">
                                <rect key="frame" x="16" y="208" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-7f-Wum">
                                <rect key="frame" x="16" y="237" width="168" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-7r-1Tw">
                                <rect key="frame" x="16" y="275" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-aK-hyj">
                                <rect key="frame" x="16" y="304" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-PN-YHC">
                                <rect key="frame" x="16" y="342" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-7h-Maj">
                                <rect key="frame" x="16" y="371" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-ov-Pda">
                                <rect key="frame" x="192" y="208" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-mg-0Yi">
                                <rect key="frame" x="192" y="237" width="168" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="xjP-ry-j55"/>
                                </constraints>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* preenchimento obrigatório" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-s5-1WW">
                                <rect key="frame" x="16" y="522" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.28359946608543396" green="0.36414480209350586" blue="0.41014772653579712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-Nb-yw6">
                                <rect key="frame" x="132" y="548" width="110" height="35"/>
                                <color key="backgroundColor" red="0.041533716022968292" green="0.34138584136962891" blue="0.64457243680953979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BS1-Jw-wjI"/>
                                    <constraint firstAttribute="height" constant="35" id="Wf5-oV-ZEv"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.28359946609999998" green="0.3641448021" blue="0.41014772649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuar" destination="kaz-bb-vG9" eventType="touchUpInside" id="vHa-Yt-FTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="top" secondItem="W3z-du-nhK" secondAttribute="bottom" constant="8" symbolic="YES" id="0NF-zg-O7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qN4-s5-1WW" secondAttribute="trailing" id="18F-e9-DfH"/>
                            <constraint firstItem="W3z-du-nhK" firstAttribute="top" secondItem="bsA-cY-m6K" secondAttribute="bottom" constant="26" id="1lY-Wp-iAu"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="trailing" secondItem="yJ3-mg-0Yi" secondAttribute="trailing" id="27J-Bj-CVZ"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="top" secondItem="mCR-qz-GSV" secondAttribute="bottom" constant="8" symbolic="YES" id="7pE-1V-3gS"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="trailing" secondItem="9gf-7r-1Tw" secondAttribute="trailing" id="8HG-qH-KPK"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="leading" secondItem="jmB-PN-YHC" secondAttribute="leading" id="98q-8N-Ne4"/>
                            <constraint firstItem="bNY-S0-L5v" firstAttribute="top" secondItem="RNW-Nb-yw6" secondAttribute="bottom" constant="20" id="AO6-lM-w0L"/>
                            <constraint firstItem="RNW-Nb-yw6" firstAttribute="top" secondItem="qN4-s5-1WW" secondAttribute="bottom" constant="8" id="AtO-6g-ZqG"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="leading" secondItem="5X3-7f-Wum" secondAttribute="leading" id="Az3-bv-hpN"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="top" secondItem="ojY-ti-fq1" secondAttribute="bottom" constant="8" symbolic="YES" id="BBf-J4-Fit"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="top" secondItem="5X3-7f-Wum" secondAttribute="bottom" constant="8" symbolic="YES" id="CIj-FB-mmq"/>
                            <constraint firstItem="yJ3-mg-0Yi" firstAttribute="leading" secondItem="5X3-7f-Wum" secondAttribute="trailing" constant="8" symbolic="YES" id="CIr-3n-jjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMZ-ov-Pda" secondAttribute="trailing" constant="-1" id="DMI-9X-k5r"/>
                            <constraint firstItem="RNW-Nb-yw6" firstAttribute="centerX" secondItem="ZsW-6n-3Iy" secondAttribute="centerX" id="EWN-ak-MHo"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="leading" secondItem="JR0-7h-Maj" secondAttribute="leading" id="G5b-EZ-ae3"/>
                            <constraint firstItem="W3z-du-nhK" firstAttribute="centerX" secondItem="Uq6-1i-apG" secondAttribute="centerX" id="L8R-JG-B8h"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="trailing" secondItem="ZsW-6n-3Iy" secondAttribute="trailingMargin" id="O5s-Js-yHc"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="leading" secondItem="8Am-aK-hyj" secondAttribute="leading" id="Psn-gQ-eYq"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="baseline" secondItem="dMZ-ov-Pda" secondAttribute="baseline" id="QNk-gO-To5"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="baseline" secondItem="yJ3-mg-0Yi" secondAttribute="baseline" id="QZR-6V-Ptl"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="leading" secondItem="yJ3-mg-0Yi" secondAttribute="leading" id="UCm-On-e2t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qN4-s5-1WW" secondAttribute="leading" id="V7q-Rd-SIC"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="trailing" secondItem="jmB-PN-YHC" secondAttribute="trailing" id="XoB-3b-8px"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="leading" secondItem="mCR-qz-GSV" secondAttribute="leading" id="Ygt-Wx-7Qe"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="leading" secondItem="mCR-qz-GSV" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcY-MJ-Hf0"/>
                            <constraint firstItem="JR0-7h-Maj" firstAttribute="top" secondItem="jmB-PN-YHC" secondAttribute="bottom" constant="8" symbolic="YES" id="b09-xR-Aqh"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="top" secondItem="Uq6-1i-apG" secondAttribute="bottom" constant="9" id="byI-L5-wTx"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="trailing" secondItem="8Am-aK-hyj" secondAttribute="trailing" id="fRG-zt-kFy"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="trailing" secondItem="JR0-7h-Maj" secondAttribute="trailing" id="fst-g0-aMo"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="leading" secondItem="ojY-ti-fq1" secondAttribute="leading" id="gPH-ax-CHl"/>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="leading" secondItem="ZsW-6n-3Iy" secondAttribute="leadingMargin" constant="82" id="gfH-aM-sMy"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="top" secondItem="8Am-aK-hyj" secondAttribute="bottom" constant="8" symbolic="YES" id="lUs-BJ-uBo"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="top" secondItem="9gf-7r-1Tw" secondAttribute="bottom" constant="8" symbolic="YES" id="mt9-0s-1a7"/>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="centerX" secondItem="Und-RT-NNi" secondAttribute="centerX" id="pIk-UC-J80"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="top" secondItem="Und-RT-NNi" secondAttribute="bottom" constant="8" symbolic="YES" id="snj-b5-hIr"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="trailing" secondItem="ojY-ti-fq1" secondAttribute="trailing" id="ukl-p7-8E5"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="leading" secondItem="ZsW-6n-3Iy" secondAttribute="leadingMargin" id="xEI-gL-cQC"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="leading" secondItem="9gf-7r-1Tw" secondAttribute="leading" id="yST-VO-51L"/>
                            <constraint firstItem="qN4-s5-1WW" firstAttribute="centerX" secondItem="RNW-Nb-yw6" secondAttribute="centerX" id="zRD-lG-l1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Endereço" id="ebU-FW-ebp">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y8h-Mb-g9d">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U01-8p-dpT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="handleCancelar" destination="kaz-bb-vG9" eventType="touchUpInside" id="7nv-hH-Qww"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bairroLabel" destination="9gf-7r-1Tw" id="QYx-Hx-FgY"/>
                        <outlet property="bairroTF" destination="8Am-aK-hyj" id="hcJ-gM-3X3"/>
                        <outlet property="bandeiraImage" destination="W3z-du-nhK" id="jbn-5u-Fw6"/>
                        <outlet property="cidadeLabel" destination="jmB-PN-YHC" id="Tlv-qu-cAX"/>
                        <outlet property="cidadeTF" destination="JR0-7h-Maj" id="VII-iJ-Bch"/>
                        <outlet property="complementoTF" destination="yJ3-mg-0Yi" id="PdB-pN-g8u"/>
                        <outlet property="continuarBt" destination="RNW-Nb-yw6" id="eAC-kl-KXO"/>
                        <outlet property="estadoLabel" destination="Uq6-1i-apG" id="Hr5-JO-LFx"/>
                        <outlet property="numeroTF" destination="5X3-7f-Wum" id="148-3J-3QA"/>
                        <outlet property="ruaLabel" destination="Und-RT-NNi" id="dte-Ve-ZOf"/>
                        <outlet property="ruaTF" destination="ojY-ti-fq1" id="ajn-BL-b12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zia-am-VaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="107"/>
        </scene>
        <!--Busca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuscaViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-3A-MoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="70"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="yZf-dQ-wbv" customClass="BuscaSegmentedTableViewCell" customModule="Escolaqui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZf-dQ-wbv" id="8VA-SI-yGD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-xY-sqo">
                                                    <rect key="frame" x="127" y="8" width="121" height="29"/>
                                                    <segments>
                                                        <segment title="Pública"/>
                                                        <segment title="Privada"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="handleSegmented:" destination="yZf-dQ-wbv" eventType="valueChanged" id="HCr-DH-8Kt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLF-xY-sqo" firstAttribute="centerX" secondItem="8VA-SI-yGD" secondAttribute="centerX" id="VnC-ub-4ZP"/>
                                                <constraint firstItem="uLF-xY-sqo" firstAttribute="top" secondItem="8VA-SI-yGD" secondAttribute="topMargin" id="gwi-EO-Cq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="escolaSegmented" destination="uLF-xY-sqo" id="oaV-Kg-Nlo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="ED5-1d-KYH" customClass="BuscaSwitchTableViewCell" customModule="Escolaqui" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ED5-1d-KYH" id="mNg-Aa-sfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-Cj-JVV">
                                                    <rect key="frame" x="8" y="11" width="302" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29899540543556213" green="0.37489575147628784" blue="0.42386367917060852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-MY-r0z">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="onTintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="handleSwitch:" destination="ED5-1d-KYH" eventType="valueChanged" id="jMc-yM-fOP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZuE-MY-r0z" firstAttribute="leading" secondItem="X3V-Cj-JVV" secondAttribute="trailing" constant="8" symbolic="YES" id="0PF-DM-xPq"/>
                                                <constraint firstItem="X3V-Cj-JVV" firstAttribute="top" secondItem="mNg-Aa-sfW" secondAttribute="topMargin" constant="3" id="2d0-tW-H6t"/>
                                                <constraint firstItem="X3V-Cj-JVV" firstAttribute="centerY" secondItem="ZuE-MY-r0z" secondAttribute="centerY" id="kpS-du-IjT"/>
                                                <constraint firstItem="ZuE-MY-r0z" firstAttribute="trailing" secondItem="mNg-Aa-sfW" secondAttribute="trailingMargin" id="obt-sd-pvK"/>
                                                <constraint firstItem="X3V-Cj-JVV" firstAttribute="centerY" secondItem="mNg-Aa-sfW" secondAttribute="centerY" id="thr-67-0li"/>
                                                <constraint firstItem="X3V-Cj-JVV" firstAttribute="leading" secondItem="mNg-Aa-sfW" secondAttribute="leadingMargin" id="z8m-Tr-YfA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="indicadorLabel" destination="X3V-Cj-JVV" id="F3v-A6-pAF"/>
                                            <outlet property="valorSwitch" destination="ZuE-MY-r0z" id="h2H-QO-WZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Oma-HR-eVz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7iO-uH-tue"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-wV-u4c">
                                <rect key="frame" x="132" y="548" width="110" height="35"/>
                                <color key="backgroundColor" red="0.04153371602" green="0.3413858414" blue="0.64457243679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cop-Fs-tli"/>
                                    <constraint firstAttribute="width" constant="110" id="bHS-xH-GVy"/>
                                </constraints>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal" title="Localizar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.28359946609999998" green="0.3641448021" blue="0.41014772649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continuar" destination="kaz-bb-vG9" eventType="touchUpInside" id="poe-zD-yMe"/>
                                    <action selector="handleLocalizar" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5L-8E-f8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzx-3A-MoG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HjO-Ze-fIG"/>
                            <constraint firstItem="hzx-3A-MoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S5M-NX-jdl"/>
                            <constraint firstItem="hzx-3A-MoG" firstAttribute="centerX" secondItem="5YH-wV-u4c" secondAttribute="centerX" id="b0m-8w-pWg"/>
                            <constraint firstItem="5YH-wV-u4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d2g-1W-vyS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hzx-3A-MoG" secondAttribute="bottom" id="hhE-MB-IbI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5YH-wV-u4c" secondAttribute="bottom" constant="20" id="iL8-XQ-QOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busca" id="ybW-8Q-BFb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8Gi-de-BC9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B4p-t2-acN">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fechar"/>
                                <connections>
                                    <action selector="handleFechar" destination="BYZ-38-t0r" eventType="touchUpInside" id="A50-3Y-itE"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="localizarBt" destination="5YH-wV-u4c" id="2iO-o7-Ph1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-610"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQh-az-XMb">
            <objects>
                <navigationController storyboardIdentifier="navigationEstados" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fj0-fC-Mrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XIV-5M-6Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.16078431372549018" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35082563760000002" green="0.75908511879999996" blue="0.69482123849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyI-ET-aN5" kind="relationship" relationship="rootViewController" id="g73-cR-Cmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfX-bx-2Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0z8-54-PfH">
            <objects>
                <navigationController storyboardIdentifier="navigationBusca" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1qz-rn-Mpx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="4qL-49-32J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35082563760000002" green="0.75908511879999996" blue="0.69482123849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSO-P7-jtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MB-Vt-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-610"/>
        </scene>
        <!--Escolas-->
        <scene sceneID="eXB-9p-EBb">
            <objects>
                <collectionViewController id="FSB-27-5bg" customClass="HomeEscolaController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" id="Zur-5P-oIt">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.09955582768" green="0.15957260130000001" blue="0.2260662615" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ksI-vi-mq2">
                            <size key="itemSize" width="375" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="ekg-qy-xl6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nenhuma escola encontrada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZs-KA-QlP">
                                    <rect key="frame" x="77" y="291" width="220" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.3036265373" green="0.37186965350000001" blue="0.42195716500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yZs-KA-QlP" firstAttribute="centerY" secondItem="ekg-qy-xl6" secondAttribute="centerY" id="HUQ-Uv-3Iv"/>
                                <constraint firstItem="yZs-KA-QlP" firstAttribute="centerX" secondItem="ekg-qy-xl6" secondAttribute="centerX" id="rRf-dL-wcQ"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellid" id="wb1-YQ-vrI" customClass="CellEscola" customModule="Escolaqui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5V-bc-ITk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escola ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-e1-Ybq">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.094117647058823528" green="0.12941176470588234" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="YAW-e1-Ybq" firstAttribute="height" secondItem="e5V-bc-ITk" secondAttribute="height" id="236-TZ-Ar5"/>
                                                <constraint firstItem="YAW-e1-Ybq" firstAttribute="centerY" secondItem="e5V-bc-ITk" secondAttribute="centerY" id="AG2-Sh-R9B"/>
                                                <constraint firstAttribute="height" constant="30" id="AYX-UJ-ZrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="YAW-e1-Ybq" secondAttribute="trailing" constant="8" id="PBs-4s-4Ba"/>
                                                <constraint firstItem="YAW-e1-Ybq" firstAttribute="leading" secondItem="e5V-bc-ITk" secondAttribute="leading" constant="8" id="PpD-D8-YW8"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IDEB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-cq-R1I">
                                            <rect key="frame" x="337" y="96" width="30" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kyP-Pr-TzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.30362653732299805" green="0.37186965346336365" blue="0.42195716500282288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medalha" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-2b-foM">
                                            <rect key="frame" x="297" y="38" width="63" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="Jqh-dk-oar"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq7-8o-SMr">
                                            <rect key="frame" x="16" y="38" width="264" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="5T1-KN-TIa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3036265373" green="0.37186965350000001" blue="0.42195716500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-3Z-YXV">
                                            <rect key="frame" x="16" y="64" width="264" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3036265373" green="0.37186965350000001" blue="0.42195716500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-of-ysI">
                                            <rect key="frame" x="16" y="88" width="264" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="xaj-Q6-Ntz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.3036265373" green="0.37186965350000001" blue="0.42195716500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQR-YQ-KoK">
                                            <rect key="frame" x="318" y="55" width="22" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgn-dS-mSA">
                                            <rect key="frame" x="284" y="38" width="2" height="78"/>
                                            <color key="backgroundColor" red="0.094117647060000004" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="WyH-Z5-PrK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.099555827677249908" green="0.15957260131835938" blue="0.22606626152992249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ec8-3Z-YXV" firstAttribute="leading" secondItem="wb1-YQ-vrI" secondAttribute="leadingMargin" constant="8" id="1oz-2a-XBz"/>
                                    <constraint firstItem="e5V-bc-ITk" firstAttribute="leading" secondItem="wb1-YQ-vrI" secondAttribute="leadingMargin" constant="-8" id="3Qa-vJ-56a"/>
                                    <constraint firstItem="eQR-YQ-KoK" firstAttribute="centerX" secondItem="rn6-2b-foM" secondAttribute="centerX" id="5ZC-aU-MWg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Rgn-dS-mSA" secondAttribute="bottom" id="8AI-uX-g0L"/>
                                    <constraint firstItem="rn6-2b-foM" firstAttribute="top" secondItem="Rgn-dS-mSA" secondAttribute="top" id="FXp-Xh-jVF"/>
                                    <constraint firstItem="WrK-of-ysI" firstAttribute="leading" secondItem="wb1-YQ-vrI" secondAttribute="leadingMargin" constant="8" id="JeJ-r7-P6f"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="e5V-bc-ITk" secondAttribute="trailing" constant="-8" id="KNf-Ae-6kl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6Pp-cq-R1I" secondAttribute="bottom" constant="-2" id="QI3-Fi-y4j"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6Pp-cq-R1I" secondAttribute="trailing" id="QxK-ys-dGt"/>
                                    <constraint firstItem="Rgn-dS-mSA" firstAttribute="leading" secondItem="cq7-8o-SMr" secondAttribute="trailing" constant="4" id="Twa-wL-L2o"/>
                                    <constraint firstItem="eQR-YQ-KoK" firstAttribute="centerY" secondItem="rn6-2b-foM" secondAttribute="centerY" constant="-6.5" id="VZo-v7-tHp"/>
                                    <constraint firstItem="Rgn-dS-mSA" firstAttribute="top" secondItem="YAW-e1-Ybq" secondAttribute="bottom" constant="8" id="aNm-Et-4wz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="rn6-2b-foM" secondAttribute="bottom" constant="13" id="b4h-8n-BBn"/>
                                    <constraint firstItem="cq7-8o-SMr" firstAttribute="top" secondItem="YAW-e1-Ybq" secondAttribute="bottom" constant="8" id="d7a-mb-2nt"/>
                                    <constraint firstItem="WrK-of-ysI" firstAttribute="top" secondItem="ec8-3Z-YXV" secondAttribute="bottom" constant="8" id="f7k-mh-onu"/>
                                    <constraint firstItem="cq7-8o-SMr" firstAttribute="leading" secondItem="wb1-YQ-vrI" secondAttribute="leadingMargin" constant="8" id="gjb-FC-pdJ"/>
                                    <constraint firstItem="Rgn-dS-mSA" firstAttribute="leading" secondItem="ec8-3Z-YXV" secondAttribute="trailing" constant="4" id="hhl-V2-Gbu"/>
                                    <constraint firstItem="e5V-bc-ITk" firstAttribute="top" secondItem="wb1-YQ-vrI" secondAttribute="topMargin" constant="-8" id="lgg-DK-x3Z"/>
                                    <constraint firstItem="ec8-3Z-YXV" firstAttribute="top" secondItem="cq7-8o-SMr" secondAttribute="bottom" constant="8" id="mkQ-zi-rMQ"/>
                                    <constraint firstItem="Rgn-dS-mSA" firstAttribute="leading" secondItem="WrK-of-ysI" secondAttribute="trailing" constant="4" id="mrc-8v-8by"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="rn6-2b-foM" secondAttribute="trailing" constant="7" id="v0N-Vi-u7W"/>
                                    <constraint firstItem="rn6-2b-foM" firstAttribute="leading" secondItem="Rgn-dS-mSA" secondAttribute="trailing" constant="11" id="xY3-jU-ySR"/>
                                </constraints>
                                <connections>
                                    <outlet property="bairroEscola" destination="cq7-8o-SMr" id="GHA-6E-oEb"/>
                                    <outlet property="containerNomeHeigthConstraint" destination="AYX-UJ-ZrQ" id="0WX-5L-3YD"/>
                                    <outlet property="emailBottomConstraint" destination="xaj-Q6-Ntz" id="hmp-xg-IKV"/>
                                    <outlet property="emailEscola" destination="WrK-of-ysI" id="Ws4-Lb-OiK"/>
                                    <outlet property="idebEscola" destination="eQR-YQ-KoK" id="rXE-i6-cWr"/>
                                    <outlet property="imageIdeb" destination="rn6-2b-foM" id="Bt8-nQ-wIC"/>
                                    <outlet property="nomeEscola" destination="YAW-e1-Ybq" id="yXD-3t-Yju"/>
                                    <outlet property="telefoneEscola" destination="ec8-3Z-YXV" id="ZQY-JL-G4e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FSB-27-5bg" id="S8c-TZ-UCH"/>
                            <outlet property="delegate" destination="FSB-27-5bg" id="alh-0n-4DZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Escolas" id="XcB-vQ-ON9">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="eDe-LV-km3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gZb-EF-EQ0">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Endereço"/>
                                <connections>
                                    <action selector="handleEndereco" destination="FSB-27-5bg" eventType="touchUpInside" id="Wj8-8z-RP7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1K4-D8-pKp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rGn-ma-akW">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filtrar"/>
                                <connections>
                                    <action selector="handleFiltrar" destination="FSB-27-5bg" eventType="touchUpInside" id="3Cc-Yg-usZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g20-ZW-x12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSw-oE-I5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUx-T2-QfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lZv-D9-6QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.16078431369999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.35082563760000002" green="0.75908511879999996" blue="0.69482123849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSB-27-5bg" kind="relationship" relationship="rootViewController" id="Tj9-j0-Ygu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FE-Tb-sAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC" width="120" height="84"/>
        <image name="Medalha" width="54" height="68"/>
        <image name="avatar" width="148" height="262"/>
        <image name="braco" width="147" height="71"/>
        <image name="lousa" width="337" height="160"/>
    </resources>
    <color key="tintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
