<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fj0-fC-Mrv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Estados-->
        <scene sceneID="gfW-BK-LNP">
            <objects>
                <viewController id="wyI-ET-aN5" customClass="EstadosViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLf-gn-6oJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Njh-Rm-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X85-W7-e9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qx8-1T-cb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" red="0.14686546176295021" green="0.2108600832750093" blue="0.28769469911676981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="500" id="LRA-Ta-PNH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sKf-GA-6fp">
                                    <size key="itemSize" width="80" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="63"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="44Y-ey-g4s" customClass="EstadosCollectionViewCell" customModule="Escolaqui" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="80" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5u-2w-Xil">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="DUa-cr-JfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="56"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-Yl-hCI">
                                                            <rect key="frame" x="0.0" y="64" width="80" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="gfI-Do-Bh0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="top" secondItem="n5u-2w-Xil" secondAttribute="top" id="15y-bq-gSy"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7s-Yl-hCI" secondAttribute="bottom" id="4vi-kr-ol6"/>
                                                        <constraint firstItem="n7s-Yl-hCI" firstAttribute="top" secondItem="DUa-cr-JfA" secondAttribute="bottom" constant="8" symbolic="YES" id="YeW-rf-YgS"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="leading" secondItem="n7s-Yl-hCI" secondAttribute="leading" id="ael-IP-tQd"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="leading" secondItem="n5u-2w-Xil" secondAttribute="leading" id="nZm-86-Qfy"/>
                                                        <constraint firstItem="DUa-cr-JfA" firstAttribute="trailing" secondItem="n7s-Yl-hCI" secondAttribute="trailing" id="oH8-eP-yt5"/>
                                                        <constraint firstAttribute="trailing" secondItem="DUa-cr-JfA" secondAttribute="trailing" id="yv7-er-irg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n5u-2w-Xil" secondAttribute="trailing" id="aIp-xz-scp"/>
                                            <constraint firstItem="n5u-2w-Xil" firstAttribute="leading" secondItem="44Y-ey-g4s" secondAttribute="leading" id="bcr-Tn-R8c"/>
                                            <constraint firstAttribute="bottom" secondItem="n5u-2w-Xil" secondAttribute="bottom" id="fYT-8W-GjF"/>
                                            <constraint firstItem="n5u-2w-Xil" firstAttribute="top" secondItem="44Y-ey-g4s" secondAttribute="top" id="gz4-8F-2dg"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="90"/>
                                        <connections>
                                            <outlet property="bandeira" destination="DUa-cr-JfA" id="zXj-bw-JE8"/>
                                            <outlet property="nomeEstado" destination="n7s-Yl-hCI" id="CbC-V1-lcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wyI-ET-aN5" id="8bJ-jp-3Eh"/>
                                    <outlet property="delegate" destination="wyI-ET-aN5" id="dAB-l3-Q8O"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8T-sU-AVR">
                                <rect key="frame" x="0.0" y="477" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lousa" translatesAutoresizingMaskIntoConstraints="NO" id="DKh-cV-dgX">
                                        <rect key="frame" x="8" y="21" width="359" height="161"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="braco" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-JS-jOg">
                                        <rect key="frame" x="96" y="100" width="148" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="2m3-mC-nbu"/>
                                            <constraint firstAttribute="height" constant="72" id="KKN-6x-gwz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-4q-1Mc">
                                        <rect key="frame" x="14" y="-30" width="149" height="263"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="149" id="oQ0-ZH-BpC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, selecione seu estado." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-1q-uiH">
                                        <rect key="frame" x="171" y="32" width="183" height="107"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zHK-JS-jOg" secondAttribute="bottom" constant="18" id="0ez-ne-Qae"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="centerY" secondItem="U4Y-4q-1Mc" secondAttribute="centerY" id="1CZ-Wq-kEA"/>
                                    <constraint firstItem="U4Y-4q-1Mc" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="-30" id="2Q7-Bc-vls"/>
                                    <constraint firstItem="zHK-JS-jOg" firstAttribute="leading" secondItem="U4Y-4q-1Mc" secondAttribute="trailing" constant="-67" id="BZ4-DY-Vrn"/>
                                    <constraint firstAttribute="bottom" secondItem="gnQ-1q-uiH" secondAttribute="bottom" constant="51" id="MGi-We-T02"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leadingMargin" id="Udt-V0-f1z"/>
                                    <constraint firstItem="gnQ-1q-uiH" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="32" id="YFe-r7-Zef"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="bottom" secondItem="a8T-sU-AVR" secondAttribute="bottomMargin" id="dAt-sY-2bs"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="top" secondItem="a8T-sU-AVR" secondAttribute="top" constant="21" id="lP4-Sa-Yge"/>
                                    <constraint firstAttribute="trailing" secondItem="gnQ-1q-uiH" secondAttribute="trailing" constant="21" id="oFM-ph-p4F"/>
                                    <constraint firstItem="DKh-cV-dgX" firstAttribute="trailing" secondItem="a8T-sU-AVR" secondAttribute="trailingMargin" id="rJY-qE-gwf"/>
                                    <constraint firstItem="gnQ-1q-uiH" firstAttribute="leading" secondItem="U4Y-4q-1Mc" secondAttribute="trailing" constant="8" symbolic="YES" id="ssI-mc-WRd"/>
                                    <constraint firstItem="U4Y-4q-1Mc" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leading" constant="14" id="x60-ef-7n7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="top" secondItem="X85-W7-e9b" secondAttribute="top" id="HMm-uH-kas"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="leading" secondItem="a8T-sU-AVR" secondAttribute="leading" id="IIw-Lr-8Hc"/>
                            <constraint firstItem="a8T-sU-AVR" firstAttribute="top" secondItem="Qx8-1T-cb1" secondAttribute="bottom" constant="-23" id="KaU-fy-wq0"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="trailing" secondItem="a8T-sU-AVR" secondAttribute="trailing" id="ksD-MX-JQG"/>
                            <constraint firstItem="a8T-sU-AVR" firstAttribute="bottom" secondItem="Njh-Rm-kV6" secondAttribute="top" id="ncJ-1C-uHM"/>
                            <constraint firstItem="Qx8-1T-cb1" firstAttribute="leading" secondItem="X85-W7-e9b" secondAttribute="leading" id="pzk-WE-YnH"/>
                            <constraint firstAttribute="trailing" secondItem="Qx8-1T-cb1" secondAttribute="trailing" id="rKd-kV-nND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Estados" id="65k-gJ-GmC"/>
                    <connections>
                        <segue destination="kaz-bb-vG9" kind="show" identifier="descricao" id="DON-Hw-8jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-gE-vVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="106.59670164917542"/>
        </scene>
        <!--Endereço-->
        <scene sceneID="lPu-Cy-lHX">
            <objects>
                <viewController id="kaz-bb-vG9" customClass="EnderecoViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsA-cY-m6K"/>
                        <viewControllerLayoutGuide type="bottom" id="bNY-S0-L5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZsW-6n-3Iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC" translatesAutoresizingMaskIntoConstraints="NO" id="W3z-du-nhK">
                                <rect key="frame" x="147" y="90" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8LS-6m-TF7"/>
                                    <constraint firstAttribute="width" constant="80" id="CLD-QB-I9M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-1i-apG">
                                <rect key="frame" x="98" y="154" width="179" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yeN-df-xlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Und-RT-NNi">
                                <rect key="frame" x="16" y="205" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-ti-fq1">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCR-qz-GSV">
                                <rect key="frame" x="16" y="272" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-7f-Wum">
                                <rect key="frame" x="16" y="301" width="168" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gf-7r-1Tw">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-aK-hyj">
                                <rect key="frame" x="16" y="368" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-PN-YHC">
                                <rect key="frame" x="16" y="406" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568627450982" green="0.76470588235294112" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-7h-Maj">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complemento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-ov-Pda">
                                <rect key="frame" x="192" y="272" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJ3-mg-0Yi">
                                <rect key="frame" x="192" y="301" width="168" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.14901960780000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="xjP-ry-j55"/>
                                </constraints>
                                <color key="textColor" red="0.83921568629999999" green="0.76470588240000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNW-Nb-yw6">
                                <rect key="frame" x="132" y="612" width="110" height="35"/>
                                <color key="backgroundColor" red="0.041533716022968292" green="0.34138584136962891" blue="0.64457243680953979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BS1-Jw-wjI"/>
                                    <constraint firstAttribute="height" constant="35" id="Wf5-oV-ZEv"/>
                                </constraints>
                                <size key="titleShadowOffset" width="20" height="5"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.28359946609999998" green="0.3641448021" blue="0.41014772649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* preenchimento obrigatório" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-s5-1WW">
                                <rect key="frame" x="16" y="586" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.28359946608543396" green="0.36414480209350586" blue="0.41014772653579712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14686546180000001" green="0.2108600833" blue="0.28769469910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="top" secondItem="W3z-du-nhK" secondAttribute="bottom" constant="8" symbolic="YES" id="0NF-zg-O7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qN4-s5-1WW" secondAttribute="trailing" id="18F-e9-DfH"/>
                            <constraint firstItem="W3z-du-nhK" firstAttribute="top" secondItem="bsA-cY-m6K" secondAttribute="bottom" constant="26" id="1lY-Wp-iAu"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="trailing" secondItem="yJ3-mg-0Yi" secondAttribute="trailing" id="27J-Bj-CVZ"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="top" secondItem="mCR-qz-GSV" secondAttribute="bottom" constant="8" symbolic="YES" id="7pE-1V-3gS"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="trailing" secondItem="9gf-7r-1Tw" secondAttribute="trailing" id="8HG-qH-KPK"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="leading" secondItem="jmB-PN-YHC" secondAttribute="leading" id="98q-8N-Ne4"/>
                            <constraint firstItem="bNY-S0-L5v" firstAttribute="top" secondItem="RNW-Nb-yw6" secondAttribute="bottom" constant="20" id="AO6-lM-w0L"/>
                            <constraint firstItem="RNW-Nb-yw6" firstAttribute="top" secondItem="qN4-s5-1WW" secondAttribute="bottom" constant="8" id="AtO-6g-ZqG"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="leading" secondItem="5X3-7f-Wum" secondAttribute="leading" id="Az3-bv-hpN"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="top" secondItem="ojY-ti-fq1" secondAttribute="bottom" constant="8" symbolic="YES" id="BBf-J4-Fit"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="top" secondItem="5X3-7f-Wum" secondAttribute="bottom" constant="8" symbolic="YES" id="CIj-FB-mmq"/>
                            <constraint firstItem="yJ3-mg-0Yi" firstAttribute="leading" secondItem="5X3-7f-Wum" secondAttribute="trailing" constant="8" symbolic="YES" id="CIr-3n-jjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dMZ-ov-Pda" secondAttribute="trailing" constant="-1" id="DMI-9X-k5r"/>
                            <constraint firstItem="RNW-Nb-yw6" firstAttribute="centerX" secondItem="ZsW-6n-3Iy" secondAttribute="centerX" id="EWN-ak-MHo"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="leading" secondItem="JR0-7h-Maj" secondAttribute="leading" id="G5b-EZ-ae3"/>
                            <constraint firstItem="W3z-du-nhK" firstAttribute="centerX" secondItem="Uq6-1i-apG" secondAttribute="centerX" id="L8R-JG-B8h"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="trailing" secondItem="ZsW-6n-3Iy" secondAttribute="trailingMargin" id="O5s-Js-yHc"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="leading" secondItem="8Am-aK-hyj" secondAttribute="leading" id="Psn-gQ-eYq"/>
                            <constraint firstItem="mCR-qz-GSV" firstAttribute="baseline" secondItem="dMZ-ov-Pda" secondAttribute="baseline" id="QNk-gO-To5"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="baseline" secondItem="yJ3-mg-0Yi" secondAttribute="baseline" id="QZR-6V-Ptl"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="leading" secondItem="yJ3-mg-0Yi" secondAttribute="leading" id="UCm-On-e2t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qN4-s5-1WW" secondAttribute="leading" id="V7q-Rd-SIC"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="trailing" secondItem="jmB-PN-YHC" secondAttribute="trailing" id="XoB-3b-8px"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="leading" secondItem="mCR-qz-GSV" secondAttribute="leading" id="Ygt-Wx-7Qe"/>
                            <constraint firstItem="dMZ-ov-Pda" firstAttribute="leading" secondItem="mCR-qz-GSV" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcY-MJ-Hf0"/>
                            <constraint firstItem="JR0-7h-Maj" firstAttribute="top" secondItem="jmB-PN-YHC" secondAttribute="bottom" constant="8" symbolic="YES" id="b09-xR-Aqh"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="top" secondItem="Uq6-1i-apG" secondAttribute="bottom" constant="9" id="byI-L5-wTx"/>
                            <constraint firstItem="9gf-7r-1Tw" firstAttribute="trailing" secondItem="8Am-aK-hyj" secondAttribute="trailing" id="fRG-zt-kFy"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="trailing" secondItem="JR0-7h-Maj" secondAttribute="trailing" id="fst-g0-aMo"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="leading" secondItem="ojY-ti-fq1" secondAttribute="leading" id="gPH-ax-CHl"/>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="leading" secondItem="ZsW-6n-3Iy" secondAttribute="leadingMargin" constant="82" id="gfH-aM-sMy"/>
                            <constraint firstItem="jmB-PN-YHC" firstAttribute="top" secondItem="8Am-aK-hyj" secondAttribute="bottom" constant="8" symbolic="YES" id="lUs-BJ-uBo"/>
                            <constraint firstItem="8Am-aK-hyj" firstAttribute="top" secondItem="9gf-7r-1Tw" secondAttribute="bottom" constant="8" symbolic="YES" id="mt9-0s-1a7"/>
                            <constraint firstItem="Uq6-1i-apG" firstAttribute="centerX" secondItem="Und-RT-NNi" secondAttribute="centerX" id="pIk-UC-J80"/>
                            <constraint firstItem="ojY-ti-fq1" firstAttribute="top" secondItem="Und-RT-NNi" secondAttribute="bottom" constant="8" symbolic="YES" id="snj-b5-hIr"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="trailing" secondItem="ojY-ti-fq1" secondAttribute="trailing" id="ukl-p7-8E5"/>
                            <constraint firstItem="Und-RT-NNi" firstAttribute="leading" secondItem="ZsW-6n-3Iy" secondAttribute="leadingMargin" id="xEI-gL-cQC"/>
                            <constraint firstItem="5X3-7f-Wum" firstAttribute="leading" secondItem="9gf-7r-1Tw" secondAttribute="leading" id="yST-VO-51L"/>
                            <constraint firstItem="qN4-s5-1WW" firstAttribute="centerX" secondItem="RNW-Nb-yw6" secondAttribute="centerX" id="zRD-lG-l1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Endereço" id="ebU-FW-ebp"/>
                    <connections>
                        <outlet property="bandeiraImage" destination="W3z-du-nhK" id="jbn-5u-Fw6"/>
                        <outlet property="estadoLabel" destination="Uq6-1i-apG" id="Hr5-JO-LFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zia-am-VaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Escolaqui" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQh-az-XMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fj0-fC-Mrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIV-5M-6Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyI-ET-aN5" kind="relationship" relationship="rootViewController" id="g73-cR-Cmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfX-bx-2Uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC" width="120" height="84"/>
        <image name="avatar" width="148" height="262"/>
        <image name="braco" width="147" height="71"/>
        <image name="lousa" width="337" height="160"/>
    </resources>
    <color key="tintColor" red="0.34901960780000002" green="0.76078431369999999" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
