<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c9h-RT-WCv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="educacao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-ju-7cB">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="SsG-1a-zSN" detailTextLabel="g08-n2-nHx" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="Bgs-rb-0Tv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgs-rb-0Tv" id="biL-nB-56M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SsG-1a-zSN">
                                                    <rect key="frame" x="15" y="25" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g08-n2-nHx">
                                                    <rect key="frame" x="15" y="45.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHr-kq-Z3f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L6G-tO-se5"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cs5-Xx-pLQ">
                                <rect key="frame" x="16" y="72" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="iTo-eM-RJ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-7p-9VI">
                                <rect key="frame" x="219" y="72" width="140" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cld-IW-ST4">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getInfo" destination="BYZ-38-t0r" eventType="touchUpInside" id="49C-0X-YII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cld-IW-ST4" firstAttribute="centerX" secondItem="FCr-ju-7cB" secondAttribute="centerX" id="B87-3G-zPf"/>
                            <constraint firstAttribute="trailing" secondItem="FCr-ju-7cB" secondAttribute="trailing" id="EC2-7r-T96"/>
                            <constraint firstItem="cld-IW-ST4" firstAttribute="top" secondItem="cs5-Xx-pLQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IVe-Gx-6L2"/>
                            <constraint firstItem="cs5-Xx-pLQ" firstAttribute="leading" secondItem="cld-IW-ST4" secondAttribute="leading" id="Ogx-Wj-Iyz"/>
                            <constraint firstItem="cs5-Xx-pLQ" firstAttribute="baseline" secondItem="P6W-7p-9VI" secondAttribute="baseline" id="PlR-zs-pDL"/>
                            <constraint firstItem="FCr-ju-7cB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Tfb-8i-WSk"/>
                            <constraint firstItem="FCr-ju-7cB" firstAttribute="top" secondItem="cld-IW-ST4" secondAttribute="bottom" constant="-68" id="kqC-6P-t7o"/>
                            <constraint firstItem="cs5-Xx-pLQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qCe-zh-NEJ"/>
                            <constraint firstItem="P6W-7p-9VI" firstAttribute="trailing" secondItem="cld-IW-ST4" secondAttribute="trailing" id="qNG-To-fP6"/>
                            <constraint firstItem="cs5-Xx-pLQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="tfh-wn-QRW"/>
                            <constraint firstItem="P6W-7p-9VI" firstAttribute="leading" secondItem="cs5-Xx-pLQ" secondAttribute="trailing" constant="63" id="xcP-Bc-HhP"/>
                            <constraint firstItem="FCr-ju-7cB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYa-Up-p8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbr-ui-AOf"/>
                    <connections>
                        <outlet property="cidadeTF" destination="cs5-Xx-pLQ" id="wYq-DQ-diJ"/>
                        <outlet property="escolasTB" destination="FCr-ju-7cB" id="0Yc-Ki-Og8"/>
                        <outlet property="ufTF" destination="P6W-7p-9VI" id="I41-31-DpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqL-CO-6td">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9h-RT-WCv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OsN-Co-2xw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nox-RS-DL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXO-Kn-PR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
